

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="传统Javaweb开发困惑和解决方案 问题一：传统Javaweb开发，层与层之间紧密耦合在一起，接口与实现类紧密耦合在一起 解决思路：程序代码中不需要手动new对象，第三方根据要求提供需要的Bean对象 问题二：传统Javaweb开发，通用的事务功能耦合在业务代码中，通用的日志功能耦合在业务代码中 解决思路：程序代码中不需要手动new对象，第三方根据程序需要，提供Bean对象的代理对象，进行功能增">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring框架的诞生">
<meta property="og:url" content="http://example.com/2022/11/20/Spring%E6%A1%86%E6%9E%B6%E7%9A%84%E8%AF%9E%E7%94%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="传统Javaweb开发困惑和解决方案 问题一：传统Javaweb开发，层与层之间紧密耦合在一起，接口与实现类紧密耦合在一起 解决思路：程序代码中不需要手动new对象，第三方根据要求提供需要的Bean对象 问题二：传统Javaweb开发，通用的事务功能耦合在业务代码中，通用的日志功能耦合在业务代码中 解决思路：程序代码中不需要手动new对象，第三方根据程序需要，提供Bean对象的代理对象，进行功能增">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB6f17347286501ef3932d320cf2f2c90a?method=download&shareKey=480538d363194cf885eba1d209647f10">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBe6f399af0b3281abf71b882ea8493184?method=download&shareKey=c022f83d58d9f4c202ba11db18c84c8c">
<meta property="article:published_time" content="2022-11-20T12:20:45.000Z">
<meta property="article:modified_time" content="2022-11-20T16:13:48.562Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB6f17347286501ef3932d320cf2f2c90a?method=download&shareKey=480538d363194cf885eba1d209647f10">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Spring框架的诞生 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZhiPeng.Song</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://w.wallhaven.cc/full/rr/wallhaven-rr2qy1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring框架的诞生"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        John Doe
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-20 20:20" pubdate>
          2022年11月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spring框架的诞生</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="传统Javaweb开发困惑和解决方案"><a href="#传统Javaweb开发困惑和解决方案" class="headerlink" title="传统Javaweb开发困惑和解决方案"></a>传统Javaweb开发困惑和解决方案</h2><ol>
<li>问题一：传统Javaweb开发，层与层之间紧密耦合在一起，接口与实现类紧密耦合在一起</li>
<li>解决思路：程序代码中不需要手动new对象，第三方根据要求提供需要的Bean对象</li>
<li>问题二：传统Javaweb开发，通用的事务功能耦合在业务代码中，通用的日志功能耦合在业务代码中</li>
<li>解决思路：程序代码中不需要手动new对象，第三方根据程序需要，提供Bean对象的代理对象，进行功能增强</li>
</ol>
<h2 id="IOC、DI、和AOP思想的提出"><a href="#IOC、DI、和AOP思想的提出" class="headerlink" title="IOC、DI、和AOP思想的提出"></a>IOC、DI、和AOP思想的提出</h2><ol>
<li>IOC思想<ol>
<li>Inversion of Control 控制反转，原来在程序中创建Bean的权力反转给第三方进行创建</li>
</ol>
</li>
<li>DI思想<ol>
<li>Dependency Injection 依赖注入：强调Bean之间的关系，Bean之间的关系交给第三方控制</li>
</ol>
</li>
<li>AOP思想<ol>
<li>Aspect Oriented Programing 面向切面编程，功能的横向抽取，主要实现方式就是Proxy</li>
</ol>
</li>
</ol>
<h2 id="Spring框架"><a href="#Spring框架" class="headerlink" title="Spring框架"></a>Spring框架</h2><h3 id="框架概述"><a href="#框架概述" class="headerlink" title="框架概述"></a>框架概述</h3><ol>
<li>框架：是基于技术栈之上，众多业务抽取出来的解决方案</li>
<li>框架是一个半成品，使用框架可以提高开发效率，用简单的代码实现复杂的业务逻辑</li>
<li>框架底层使用大量的设计模式</li>
<li>框架一般都具备扩展性</li>
<li>有了框架，可以全身心的投入在纯业务开发</li>
<li>Java中常见的框架<ol>
<li>Mybatis</li>
<li>Spring</li>
<li>SpringMVC</li>
<li>SpringBoot</li>
<li>……</li>
</ol>
</li>
</ol>
<h3 id="Spring介绍"><a href="#Spring介绍" class="headerlink" title="Spring介绍"></a>Spring介绍</h3><ol>
<li>Spring是一个开源的轻量级的Java开发应用框架，可以简化企业级开发应用</li>
<li>Spring提供强大的IOC、AOP及Web MVC等功能</li>
<li>Spring生态完善，不管Spring哪个领域的解决方案都是依附在SpringFramework基础框架下</li>
</ol>
<h2 id="BeanFactory快速入门"><a href="#BeanFactory快速入门" class="headerlink" title="BeanFactory快速入门"></a>BeanFactory快速入门</h2><ol>
<li><p>创建maven工程,导入spring-context依赖</p>
<ol>
<li><pre><code class="pom.xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-context&lt;/artifactId&gt;
    &lt;version&gt;5.3.22&lt;/version&gt;
&lt;/dependency&gt;
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><br><span class="hljs-number">2.</span> 定义UserService接口及其UserServiceImpl实现类<br><br>   <span class="hljs-number">1.</span> ```java<br>      <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">UserServiceImpl</span> <span class="hljs-symbol">implements</span> <span class="hljs-symbol">UserService</span> &#123;<br>          <span class="hljs-comment">//DI注入</span><br>          <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> setUserDao(UserDao userDao)&#123;<br>              System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;di注入： &quot;</span> + userDao);<br>          &#125;<br>      &#125;<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>&#96;&#96;&#96;java<br>public interface UserService {<br>}</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs xml"><br>3. 创建beans.xml配置文件，将UserServiceImpl的信息配置到该xml中<br><br>   1. ```xml<br>      <span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span><br><span class="hljs-tag">             <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">             <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userService&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.song.spring.service.impl.UserServiceImpl&quot;</span>&gt;</span><br>              <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;userDao&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;userDao&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>          <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userDao&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.song.spring.dao.impl.UserDaoImpl&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>编写测试代码</p>
<ol>
<li>&#96;&#96;&#96;java<br>public class BeanFactoryTest {<br>public static void main(String[] args) {<br>    &#x2F;&#x2F;创建工厂对象<br>    DefaultListableBeanFactory factory &#x3D; new DefaultListableBeanFactory();<br>    &#x2F;&#x2F;创建读取器<br>    XmlBeanDefinitionReader reader &#x3D; new XmlBeanDefinitionReader(factory);<br>    &#x2F;&#x2F;读取xml配置文件给工厂<br>    reader.loadBeanDefinitions(“beans.xml”);<br>    &#x2F;&#x2F;根据id获取bean对象实例<br>    UserService userServices &#x3D; factory.getBean(“userService”, UserService.class);<br>    System.out.println(userServices);<br>}<br>}<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><br>      <br><br><span class="hljs-comment">## ApplicationContext快速入门</span><br><br><span class="hljs-number">1</span>. ApplicationContext称为Spring容器，内部封装了BeanFactory，比BeanFactory功能更加丰富，使用ApplicationContext进行开发，xml配置文件的名称习惯写为applicationContext.<span class="hljs-keyword">xml</span><br><br><span class="hljs-title">2</span>. 创建ApplicationContext加载配置文件，实例化容器<br><br>   <span class="hljs-number">1</span>. ```java<br>      ApplicationContext applicationContext = new ClassPathXmlApplicationContext(<span class="hljs-string">&quot;beans.xml&quot;</span>);<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>根据beanName获得容器中的bean对象实例</p>
<ol>
<li><pre><code class="java">UserService userService = applicationContext.getBean(&quot;userService&quot;, UserService.class);
</code></pre>
</li>
</ol>
</li>
</ol>
<h2 id="BeanFactory和ApplicationContext的关系"><a href="#BeanFactory和ApplicationContext的关系" class="headerlink" title="BeanFactory和ApplicationContext的关系"></a>BeanFactory和ApplicationContext的关系</h2><ol>
<li>BeanFactory是Spring早期的接口，称为Spring的Bean工厂，ApplicationContext是后期更高级的接口，称为Spring容器</li>
<li>ApplicationContext在BeanFactory基础上堆功能进行了扩展，如监听功能，国际化功能，BeanFactory的API更偏向底层，ApplicationContext的API大多数是对底层API的封装</li>
<li>Bean创建的主要逻辑和功能都封装在BeanFactory中，ApplicationContext不仅继承了BeanFactory，而且ApplicationContext内部还维护着BeanFactory的引用，所以ApplicationContext和BeanFactory既有继承关系，又有融合关系</li>
<li>Bean的初始化时机不同，原始BeanFactory是在首次调用getBean时才进行Bean创建，而ApplicationContext则是在加载配置文件时，容器一创建就将Bean对象都实例化并初始化好</li>
<li>ApplicationContext除了继承BeanFactory外还继承了ApplicationEventPublisher(事件发布器)、ResourcesPatternReslover(资源解析器)、MessageSource(消息资源)等，但是ApplicationContext的核心功能还是BeanFactory</li>
</ol>
<h2 id="BeanFactory继承体系"><a href="#BeanFactory继承体系" class="headerlink" title="BeanFactory继承体系"></a>BeanFactory继承体系</h2><ol>
<li>BeanFactory是核心接口，项目执行中具体实现是DefaultListableBeanFactory，而ApplicationContext内部维护的BeanFactory的实现类也是它</li>
</ol>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB6f17347286501ef3932d320cf2f2c90a?method=download&shareKey=480538d363194cf885eba1d209647f10" srcset="/img/loading.gif" lazyload alt="BeanFactory继承体系"></p>
<h2 id="ApplicationContext继承体系"><a href="#ApplicationContext继承体系" class="headerlink" title="ApplicationContext继承体系"></a>ApplicationContext继承体系</h2><ol>
<li>ApplicatIonContext常用三个实现类<ol>
<li>ClassPathXMLApplicationContext <ol>
<li>加载类路径下的xml配置文件</li>
</ol>
</li>
<li>FileSystemXmlApplicationContext<ol>
<li>加载磁盘路径下的xml配置文件</li>
</ol>
</li>
<li>AnnotationConfigApplicationContext<ol>
<li>加载注解配置类的配置文件</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBe6f399af0b3281abf71b882ea8493184?method=download&shareKey=c022f83d58d9f4c202ba11db18c84c8c" srcset="/img/loading.gif" lazyload alt="ApplicationContext继承体系"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Spring/" class="category-chain-item">Spring</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Spring/">#Spring</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring框架的诞生</div>
      <div>http://example.com/2022/11/20/Spring框架的诞生/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/20/%E5%A0%86/" title="堆">
                        <span class="hidden-mobile">堆</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
